sonar.projectKey=mqtt-exporter
sonar.projectName=Meshtastic MQTT Exporter
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/**,**/*.pb.go,**/mocks/**,**/.ruff_cache/**,**/docs/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage.out

# Правила для обнаружения code smells
sonar.issue.ignore.multicriteria=e1,e2,e3
sonar.issue.ignore.multicriteria.e1.ruleKey=go:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*_test.go
sonar.issue.ignore.multicriteria.e2.ruleKey=go:S125
sonar.issue.ignore.multicriteria.e2.resourceKey=**/constants.go
sonar.issue.ignore.multicriteria.e3.ruleKey=go:S1313
sonar.issue.ignore.multicriteria.e3.resourceKey=**/constants.go

# Включаем правила для хардкода
sonar.go.golint.reportPaths=reports/golint-report.xml
sonar.go.govet.reportPaths=reports/govet-report.out

sonar.sourceEncoding=UTF-8